# cabmanagementsystem

./: pom.xml
src/main/java/: Server.java
src/main/java/QuizSystem/: QuizApp.java
src/main/java/QuizSystem/controller/: QuizController.java
src/main/java/QuizSystem/entities/: Question.java
src/main/java/QuizSystem/service/: QuizData.java
src/main/java/cabbooking/: CabBookingApp.java
src/main/java/cabbooking/cabController/: CabController.java
src/main/java/cabbooking/cabservice/: CabService.java
src/main/java/cabbooking/entities/: Booking.java  Cab.java  CabState.java  City.java  User.java
src/main/java/cabbooking/hello/: HelloController.java
src/main/java/foodmanagementsys/: FoodApp.java
src/main/java/foodmanagementsys/controller/: ExecuteOrder.java
src/main/java/foodmanagementsys/entities/: Command.java  Item.java  Order.java  Restaurant.java
src/main/java/foodmanagementsys/services/: FoodService.java
src/main/java/librarysystem/: LibraryApp.java
src/main/java/librarysystem/controller/: LibController.java
src/main/java/librarysystem/entities/: Account.java  Book.java  BookStatus.java  Library.java  RequestBook.java  RequestType.java  Status.java
src/main/java/librarysystem/service/: LibService.java
src/main/java/librarysystem/test/: Test.java
src/main/java/parkingsystem/: CarParkingApp.java
src/main/java/parkingsystem/controller/: ParkingController.java
src/main/java/parkingsystem/entities/: Car.java  Choice.java  Park.java  ParkingLot.java  ParkingSlot.java  SlotDistance.java  State.java
src/main/java/parkingsystem/service/: ParkingService.java
src/main/java/ratelimit/: ApiLimit.java  Config.java  GlobalLimits.java  Methods.java  RateLimiter.java  Request.java  RequestType.java  ServiceLimit.java  TypeConfig.java
src/main/java/servermanagement/: ServerApp.java
src/main/java/servermanagement/controller/: RequestController.java
src/main/java/servermanagement/entities/: Request.java  Response.java  ResultRequest.java  Stat.java
src/main/java/servermanagement/service/: RequestService.java
src/main/resources/: application.properties
